@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .welcome .h1
    font-size: 64px
  .header-contacts
    font-size: 14px
  .carousel-services-item
    flex-direction: column
  .s
  	&-king, &-review, &-partners
		padding: 10% 0
 

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.s-king p:last-child
		margin-bottom: 25px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-composition
		width: 80%
	nav.head-menu-one ul li
		font-size: 14px
	.header-composition .button
		padding: 12px 25px
	.quotes
		display: none
	.parnters
		.partner
			.owl-stage
			.owl-item
			.owl-nav
				> div
					&.owl-prev
						left: 0
					&.owl-next
						right: 0
	.s-call
		&::before
			width: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.phone
		left: 175px
		top: 120px
	.welcome
		.h1
			font-size: 35px
		p
			font-size: 10px
			text-align: center
	.header-composition
		width: 70%
		strong
			white-space: normal
			text-align: center
			font-size: 11px
			padding-top: 20px
			.fa
				margin-right: 20px
				margin-left: 20px
				line-height: 1.5em
	.logo img:nth-child(1)
		left: 40%
		right: auto
		margin: 0
	.logo img:nth-child(2)
		left: 49%
		right: auto
		margin: 0
	.header-composition > p
		margin: 20px 0

@media only screen and (max-width : 340px)
	.footer-column 
		.mapGo
			margin-top: -250px
		.foot-fon
			font-size: 12px
			padding-top: 20px
			.fa
			top: 0px
			left: 3px
			


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.welcome
		.h1
			font-size: 20px
		p
			font-size: 9px
	.header-contacts
		strong
			white-space: normal
			text-align: center
			font-size: 10px
		font-size: 12px
		padding-top: 5px
		.mobomob 
			padding-left: 0px
			padding-top: 5px
	.logo img:nth-child(1)
		left: 40%
		right: auto
		margin: 0
	.logo img:nth-child(2)
		left: 51%
		right: auto
		margin: 0
		

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

